# fuzzyjoin

./: README.md  README.txt  pom.xml
fuzzyjoin-core/: .project  build.xml  fuzzyjoin-1.0.0.bnd  pom.xml
fuzzyjoin-core/src/main/java/edu/uci/ics/fuzzyjoin/: FuzzyFiltersJaccard.java  FuzzyJoinAppendLength.java  FuzzyJoinConfig.java  FuzzyJoinContext.java  FuzzyJoinMemory.java  FuzzyJoinTokenize.java  FuzzyJoinUtil.java  IntArray.java  IntPair.java  LittleEndianIntInputStream.java  LittleEndianIntOutputStream.java  MutableInteger.java  RIDPairSimilarity.java  ResultJoin.java  ResultSelfJoin.java
fuzzyjoin-core/src/main/java/edu/uci/ics/fuzzyjoin/invertedlist/: InvertedList.java  InvertedListLengthFixed.java  InvertedListLengthList.java  InvertedListPlain.java  InvertedLists.java  InvertedListsLengthFixed.java  InvertedListsLengthList.java
fuzzyjoin-core/src/main/java/edu/uci/ics/fuzzyjoin/recordgroup/: RecordGroup.java  RecordGroupFactory.java  RecordGroupLengthCount.java  RecordGroupLengthIdentity.java  RecordGroupLengthRange.java  RecordGroupSingle.java  RecordGroupTokenFrequency.java  RecordGroupTokenFrequencyMirror.java  RecordGroupTokenIdentity.java
fuzzyjoin-core/src/main/java/edu/uci/ics/fuzzyjoin/similarity/: IGenericSimilarityMetric.java  IListIterator.java  PartialIntersect.java  SimilarityFilters.java  SimilarityFiltersFactory.java  SimilarityFiltersJaccard.java  SimilarityMetric.java  SimilarityMetricEditDistance.java  SimilarityMetricFactory.java  SimilarityMetricJaccard.java
fuzzyjoin-core/src/main/java/edu/uci/ics/fuzzyjoin/tokenizer/: AbstractUTF8StringBinaryTokenizer.java  AbstractUTF8Token.java  AbstractUTF8TokenFactory.java  DelimitedUTF8StringBinaryTokenizer.java  DelimitedUTF8StringBinaryTokenizerFactory.java  HashedUTF8NGramToken.java  HashedUTF8NGramTokenFactory.java  HashedUTF8WordToken.java  HashedUTF8WordTokenFactory.java  IBinaryTokenizer.java  IBinaryTokenizerFactory.java  INGramToken.java  IToken.java  ITokenFactory.java  NGramTokenizer.java  NGramUTF8StringBinaryTokenizer.java  StringUtils.java  Token.java  Tokenizer.java  TokenizerBuffered.java  TokenizerBufferedFactory.java  TokenizerFactory.java  UTF8NGramToken.java  UTF8NGramTokenFactory.java  UTF8WordToken.java  UTF8WordTokenFactory.java  WordTokenizer.java  WordTokenizerBuffered.java
fuzzyjoin-core/src/main/java/edu/uci/ics/fuzzyjoin/tokenorder/: IntTokenCountRank.java  IntTokenCountRankFrequency.java  IntTokenRank.java  IntTokenRankFrequency.java  TokenLoad.java  TokenRank.java  TokenRankBufferedFrequency.java  TokenRankFrequency.java
fuzzyjoin-core/src/test/java/edu/uci/ics/fuzzyjoin/tests/: FuzzyJoinTest.java  FuzzyJoinTestUtil.java  NGramTokenizerTest.java  WordTokenizerTest.java
fuzzyjoin-core/src/test/java/edu/uci/ics/fuzzyjoin/tests/dataset/: AbstractDataset.java  DBLPDataset.java  DBLPSmallDataset.java  IntArrayBagSmallDataset.java  IntArraySetSmallDataset.java  PUBDataset.java  PUBSmallDataset.java  UsersVisitorsSmallDataset.java
fuzzyjoin-core/src/test/scripts/: inmemory.sh
fuzzyjoin-hadoop/: .project  CHANGELOG.html  CHANGELOG.org  CHANGELOG.txt  FAQ.html  FAQ.org  FAQ.txt  README.html  README.org  README.txt  build.xml  pom.xml
fuzzyjoin-hadoop/src/main/java/edu/uci/ics/fuzzyjoin/hadoop/: FuzzyJoin.java  FuzzyJoinDriver.java  IntArrayWritable.java  IntPairComparatorFirst.java  IntPairPartitionerFirst.java  IntPairWritable.java  IntTripleComparatorFirst.java  IntTripleComparatorFirstSecond.java  IntTriplePartitionerFirst.java  IntTriplePartitionerFirstSecond.java  IntTripleWritable.java
fuzzyjoin-hadoop/src/main/java/edu/uci/ics/fuzzyjoin/hadoop/datagen/: DummyJob.java  MapNewRecord.java  MapRIDRecord.java  MapRecordOnly.java  MapTextToRecord.java  RecordBalance.java  RecordBuild.java  RecordGenerate.java  RecordGenerator.java
fuzzyjoin-hadoop/src/main/java/edu/uci/ics/fuzzyjoin/hadoop/recordpairs/: MapBasicJoin.java  MapBasicSelfJoin.java  MapBroadcastJoin.java  MapBroadcastSelfJoin.java  RecordPairsBasic.java  RecordPairsImproved.java  Reduce.java  ReduceBasicJoin.java  ReduceBasicSelfJoin.java
fuzzyjoin-hadoop/src/main/resources/: fuzzyjoin-hadoop-1.0.0.bnd
fuzzyjoin-hadoop/src/main/resources/fuzzyjoin/: dblp.batch.xml  dblp.local.xml  dblp.quickstart.xml  default.xml  enron.batch.xml  enron.local.xml  movies.batch.xml  movies.local.xml  pub.batch.xml  pub.local.xml  pub.quickstart.xml
fuzzyjoin-hadoop/src/test/resources/hadoop/pseudodist/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves
fuzzyjoin-hadoop/src/test/resources/hadoop/standalone/: hadoop-env.sh  mapred-site.xml
fuzzyjoin-hadoop/src/test/scripts/plot/: bars.py  net.py  perf.py  plot.py  plotrel.py  plotutils.py  scaleup.py  scaleuprel.py  speedup.py  speeduprel.py  timeline.py  zapy.py
fuzzyjoin-hadoop/src/test/scripts/rwe/: README.txt  SIGMOD-2010-RWE.dtd  SIGMOD-2010-RWE.xml  figure_11_table_2.sh  figure_12.sh  figure_13.sh  figure_14.sh  figure_8.sh  figure_9_10_table_1.sh
fuzzyjoin-hadoop/src/test/scripts/rwe/review/: results.txt  review-2.txt
fuzzyjoin-hadoop/src/test/scripts/test/: unittest.sh
fuzzyjoin-hadoop/src/test/scripts/test/dblp/: conf.xml  recordbuild.ok.txt  recordpairsbasic.ok.txt  recordpairsbasic.out.txt  recordpairsimproved.ok.txt  recordpairsimproved.out.txt  ridpairsimproved.ok.txt  ridpairsimproved.out.txt  tokensbasic.ok.txt  tokensimproved.ok.txt
fuzzyjoin-hadoop/src/test/scripts/test/pub/: conf.xml  recordbuild.ok.txt  recordbuild.out.txt  recordpairsbasic.ok.txt  recordpairsbasic.out.txt  recordpairsimproved.ok.txt  recordpairsimproved.out.txt  ridpairsimproved.out.txt  ridpairsppjoin.ok.txt  ridpairsppjoin.out.txt
fuzzyjoin-hadoop/src/test/scripts/util/: apply.sh  average.py  batch-utils.sh  batch.sh  check-license.sh  cleanlog.sh  conf.sh  copy.sh  copyMultiple.sh  entities.py  for.sh  job.py  joblog.sh  jobtime.sh  license.py  minelogs.sh  net.sh  norm.py  params.txt  parselog.py  parselog.sh  postprocess.sh  quickstart.txt  ridfreq.py  stddev.py  stddevrel.py  sum.py  total.py  update-license.sh
(+38 files in other folders)
