<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.fuzzyjoin</groupId>
  <artifactId>fuzzyjoin</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.1</version>
	<configuration>
	  <tagBase>https://grape.ics.uci.edu/svn/asterix/tags/fuzzyjoin</tagBase>
          <goals>clean source:jar install</goals>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://grape.ics.uci.edu/svn/asterix/tags/fuzzyjoin/fuzzyjoin-0.0.2</connection>
    <developerConnection>scm:svn:https://grape.ics.uci.edu/svn/asterix/tags/fuzzyjoin/fuzzyjoin-0.0.2</developerConnection>
    <url>https://grape.ics.uci.edu/wiki/asterix/browser/tags/fuzzyjoin/fuzzyjoin-0.0.2</url>
  </scm>

  <modules>
    <module>fuzzyjoin-core</module>
    <module>fuzzyjoin-hadoop</module>
    <module>fuzzyjoin-hyracks</module>
    <module>fuzzyjoin-hyracks-app</module>
  </modules>
</project>
