<?xml version="1.0" encoding="UTF-8"?>
<project name="fuzzyjoin-hadoop" default="jar" basedir=".">
  <property name="version" value="0.0.2-SNAPSHOT"/>
  <property name="src.dir" value="src/main/java" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="target" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}" />
  <property name="jar.file" value="${ant.project.name}-${version}.jar" />
  <property name="main.class" value="edu.uci.ics.fuzzyjoin.hadoop.FuzzyJoinDriver" />
  <path id="classpath">
    <fileset dir="" id="lib">
      <include name="lib/*" />
      <exclude name="lib/pig*" />
    </fileset>
    <fileset dir="src/main/resources/lib">
      <include name="*" />
      <exclude name="" />
    </fileset>
  </path>
  <fileset dir="${classes.dir}" id="class">
    <include name="**" />
    <exclude name="" />
  </fileset>
  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean" depends="" description="">
    <delete dir="${build.dir}" />
  </target>
  <!-- ================================= 
       target: compile              
       ================================= -->
  <target name="compile" depends="fuzzyjoin-core" description="">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" target="1.7" debug="true" includeantruntime="false">
      <include name="**/*.java"/>
    </javac>
  </target>
  <!-- ================================= 
       target: fuzzjoin-core              
       ================================= -->
  <target name="fuzzyjoin-core" depends="" description="">
    <ant dir="../fuzzyjoin-core" inheritAll="false"/>
    <copy file="../fuzzyjoin-core/target/fuzzyjoin-core-0.0.2-SNAPSHOT.jar" todir="lib" overwrite="true"/>
  </target>
  <!-- ================================= 
       target: jar              
       ================================= -->
  <target name="jar" depends="compile" description="">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${jar.file}">
      <fileset refid="class" />
      <fileset refid="lib" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>
  <!-- ================================= 
       target: jar-lite
       ================================= -->
  <!--
      <target name="jar-lite" depends="compile" description="">
      <mkdir dir="${jar.dir}" />
      <jar destfile="${jar.dir}/${ant.project.name}-lite.jar">
      <fileset refid="class" />
      <manifest>
      <attribute name="Main-Class" value="${main.class}" />
      </manifest>
      </jar>
      </target>
  -->
  <!-- ================================= 
       target: jar-streaming
       ================================= -->
  <!--
      <target name="jar-streaming" depends="compile" description="">
      <mkdir dir="${jar.dir}" />
      <jar destfile="${jar.dir}/${ant.project.name}-streaming.jar">
      <fileset refid="class" />
      <fileset refid="lib" />
      <fileset dir="src/main/resources/lib" includes="lib/hadoop-0.17.2.1-streaming.jar" />
      <manifest>
      <attribute name="Main-Class" value="org.apache.hadoop.streaming.HadoopStreaming" />
      </manifest>
      </jar>
      </target>
  -->
  <!-- ================================= 
       target: run              
       ================================= -->
  <target name="run" depends="jar" description="">
    <java fork="true" classname="${main.class}">
      <classpath>
        <path refid="classpath" />
        <path location="${jar.dir}/${ant.project.name}-${version}.jar" />
      </classpath>
    </java>
  </target>
  <!-- ================================= 
       target: build             
       ================================= -->
  <target name="build" depends="jar" description="" />
  <!-- ================================= 
       target: main              
       ================================= -->
  <target name="main" depends="clean,jar" description="" />
</project>
